<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/tvSN"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="1"
        android:textSize="14sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Student Name"
        android:textSize="14sp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPresent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/rbAbsent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etRemarks"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Remarks"
        android:textSize="14sp"
        android:gravity="center"/>
</LinearLayout>